{
  "name": "@litehex/vault-cli",
  "description": "CLI for HashiCorp's Vault KV2 engine",
  "version": "0.1.4",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "format:check": "prettier --check \"**/*.{ts,md}\"",
    "format": "prettier --write .",
    "prepublishOnly": "pnpm run format:check && pnpm run typecheck && pnpm run build"
  },
  "packageManager": "pnpm@8.11.0",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@litehex/node-vault": "0.1.0-alpha.11",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "execa": "^8.0.1",
    "ora": "^7.0.1",
    "prompts": "^2.4.2",
    "undici": "^5.28.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/prompts": "^2.4.9",
    "prettier": "^3.1.0",
    "tsup": "^8.0.1",
    "type-fest": "^4.8.2",
    "typescript": "^5.3.2"
  },
  "license": "GPL-3.0",
  "author": "Shahrad Elahi <shahrad@litehex.com> (https://github.com/shahradelahi)",
  "repository": {
    "type": "git",
    "url": "https://github.com/shahradelahi/vault-cli.git"
  },
  "type": "module",
  "exports": "./dist/index.js",
  "bin": "./dist/index.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "vault",
    "cli",
    "hashicorp",
    "secrets",
    "litehex"
  ]
}
